# Paycompute_Dotnet5

./: Paycompute_Dotnet5.sln
Paycompute_Dotnet5/: Paycompute_Dotnet5.csproj  Program.cs  Startup.cs  appsettings.json
Paycompute_Dotnet5.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Paycompute_Dotnet5.Persistence/: ApplicationDbContext.cs  Class1.cs  Paycompute_Dotnet5.Persistence.csproj
Paycompute_Dotnet5.Persistence/Migrations/: 20210506033502_Initial Migration.Designer.cs  20210506033502_Initial Migration.cs  20210510083424_UpdatedEmployee.Designer.cs  20210510083424_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
Paycompute_Dotnet5.Services/: Class1.cs  IEmployeeService.cs  Paycompute_Dotnet5.Services.csproj
Paycompute_Dotnet5.Services/Implementation/: EmployeeService.cs
Paycompute_Dotnet5/Controllers/: EmployeeController.cs  HomeController.cs
Paycompute_Dotnet5/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
Paycompute_Dotnet5/Properties/: launchSettings.json
Paycompute_Dotnet5/Views/: _ViewImports.cshtml
Paycompute_Dotnet5/Views/Shared/: _Layout.cshtml
